<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1">

    <TextView
        android:id="@+id/kong1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

    </LinearLayout>

    <!--账号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTxt_userName"
            android:layout_width="200dp"
            android:layout_height="40dp"
          android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:drawableLeft="@drawable/user_icon"
            android:background="#FDFDFD"
            android:hint="  账号"

            >
        </EditText>

    </LinearLayout>
    <!--    密码-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editTxt_password"
            android:layout_width="200dp"
            android:layout_height="40dp"

            android:singleLine="true"
            android:drawableLeft="@drawable/passwprd_icon"
            android:background="#FDFDFD"
            android:hint="  密码"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            >
        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/text_wjmm"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="120dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="10dp"
        android:text="忘记密码"
        android:textColor="#FFF8F5F5"
        />

    <!--登录按钮-->
    <Button
        android:id="@+id/signin1"
        android:text="登录"
        android:layout_marginTop="10dp"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFEFD"
        android:background="#FFC34110"
    android:layout_gravity="center_horizontal"
        />
    <!--注册按钮-->
    <Button
        android:id="@+id/register1"
        android:text="注册"
        android:layout_marginTop="5dp"
    android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFEFD"
        android:background="#FFC34110"
        />

    <Button
        android:id="@+id/btn_login_face"
        android:text="人脸登录"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFEFD"
        android:background="#FFC34110"
        />



</LinearLayout>