<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/re_inf2"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/fc22_inf1"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/func2_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="主题"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fc22_inf3"
        android:layout_weight="1">
        <TextView
            android:id="@+id/func2_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="   薪水"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fc22_inf4"
        android:layout_weight="1">
        <TextView
            android:id="@+id/func2_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="   境界"
            />
    </LinearLayout>
        <!--    <Spinner-->
        <!--        android:id = "@+id/Spinner_id"-->
        <!--        android:layout_width = "wrap_content"-->
        <!--        android:layout_height ="wrap_content" >-->
        <!--    </Spinner >-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/fc22_inf5">
        <TextView
            android:id="@+id/func2_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" 公司"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:id="@+id/fc22_inf2"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/func2_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="公司"
            />
    </LinearLayout>


</LinearLayout>