<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/re_inf"
    android:background="@drawable/bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    >
    <TextView
        android:id="@+id/func2_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="主题"
        />
    <TextView
        android:id="@+id/func2_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="职位"
      />
    <TextView
        android:id="@+id/func2_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="薪水"
       />
    <TextView
        android:id="@+id/func2_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="境界"
       />
<!--    <Spinner-->
<!--        android:id = "@+id/Spinner_id"-->
<!--        android:layout_width = "wrap_content"-->
<!--        android:layout_height ="wrap_content" >-->
<!--    </Spinner >-->

    <TextView
        android:id="@+id/func2_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="公司"
        android:layout_marginRight="100dp"/>





</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac4"
       android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac6"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac7"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac8"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac9"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac10"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac11"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac12"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac13"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac14"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac15"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac16"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac17"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac18"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac19"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac20"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac21"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac22"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac23"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac24"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fc2_ac25"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>