<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <EditText
        android:id="@+id/func3_ed5"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="376dp"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/func3_text5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/func3_text5"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_marginTop="384dp"
        android:text="公司名:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/func3_text"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_marginTop="176dp"
        android:text="主题:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/func3_text2"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_marginTop="224dp"
        android:text="职位:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/func3_text3"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_marginTop="272dp"
        android:text="薪水:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/func3_text4"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_marginTop="328dp"
        android:text="境界:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/func3_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="468dp"
        android:background="#FF2196F3"
        android:text="发布招聘"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/func3_ed1"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="164dp"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/func3_text"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/func3_ed2"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/func3_text2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/func3_ed3"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="264dp"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/func3_text3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/func3_ed4"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="316dp"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/func3_text4"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>